.detail-base {
  :deep(.t-card) {
    padding: 8px;
  }

  :deep(.t-card__title) {
    font-size: 20px;
    font-weight: 500;
  }

  &-info-steps {
    padding-top: 12px;
  }
}

.info-block {
  column-count: 2;

  .info-item {
    padding: 12px 0;
    display: flex;
    color: var(--td-text-color-primary);

    h1 {
      width: 200px;
      font-weight: normal;
      font-size: @font-size-base;
      color: var(--td-text-color-secondary);
      text-align: left;
      line-height: 22px;

      @media (max-width: @screen-sm-max) {
        width: 100px;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 120px;
      }
    }

    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 24px;
    }

    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: @border-radius-50;
      background: var(--td-success-color-5);
    }

    .inProgress {
      color: var(--td-success-color-5);
    }

    .pdf {
      color: var(--td-brand-color);

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.dialog-info-block {
  .info-item {
    padding: 12px 0;
    display: flex;

    h1 {
      width: 84px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: var(--td-text-color-secondary);
      text-align: left;
      line-height: 22px;
    }

    span {
      margin-left: 24px;
    }

    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: @border-radius-50;
      background: var(--td-success-color-5);
    }

    .green {
      color: var(--td-success-color-5);
    }

    .blue {
      color: var(--td-brand-color-8);
    }
  }
}

.detail-advanced {
  :deep(.t-card) {
    padding: 8px;
  }

  :deep(.t-card__title) {
    font-size: 20px;
    font-weight: 500;
  }

  .advanced-card {
    margin-top: 0 !important;

    .card-title-default {
      margin-bottom: 12px;
    }
  }
}

.product-block-container {
  .t-col-xl-4 + .t-col-xl-4 {
    @media (max-width: @screen-lg-max) {
      .operator-gap {
        margin: 16px 0 0 0;
      }
    }
  }

  .product-add {
    width: 100%;
    height: 256px;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 20px 10px 24px 20px;
    border: dashed 1px var(--td-component-border);
    border-radius: 3px;

    .product-sub-icon {
      background: var(--td-brand-color-1);
      color: var(--td-brand-color);
      font-size: 33px;
      padding: 8px;
      border-radius: 100%;
    }

    .product-sub {
      font-size: 14px;
      color: var(--td-text-color-secondary);
      margin: 0 auto;
      text-align: center;
      line-height: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      svg {
        rect {
          fill: var(--td-brand-color-1);
        }

        path {
          fill: var(--td-brand-color);
        }
      }
    }

    span {
      padding-top: 12px;
    }
  }
}
